
export NEW_HOSTNAME=lysmarine
export WIFI_NAME="lysmarine-hotspot"
export WIFI_PASSPHRASE="changeme"
export WIFI_COUNTRY="GB"
export LOCALE=gb
export TIMEZONE=Europe/London
export USER_PASSWORD="changeme"
export DOMAIN='local'